
.clients{
    color: var(--color-green);
    text-align: center;
    background-color: white;
    width: 100%;
    padding: 0 10%;
    align-items: center;
    padding-bottom: 2rem;
    
    /* text-align: center; */
}
.clients-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding-bottom: 1.4rem;

}

.client-item img{
    height: 10rem;
    overflow:hidden;
}

.client-item{

    /* width: 80%; */
    /* border: 1px solid green; */
    border-bottom: 1px solid var(--color-green);
    transition: all 0.8s;
    
}
.client-item:hover{
    transform: translate(1rem, -1rem);
    box-shadow: 0 10px 10px 0 black;

}


.clients hr{
    width: 50%;
    margin: auto;
    background-color: var(--color-green);
    /* height: 0.25px; */
    border-radius: 1em;
}

.clients a{
    border: 1px solid white;
    border-radius: 0.25rem;
    color: var(--color-white);
    background-color: var(--color-green);
    padding:0.5rem 0.75rem;

}
.clients a:hover{
    color: var(--color-white);
    filter: brightness(80%);

}

@media screen  and (max-width:800px){
    .clients-list{
        grid-template-columns: 1fr;

    }

    
}
