.services-main{
    position: relative;
    /* min-height:  */
    min-height: 600px;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../Images/services.jpeg'); */
    /* height: 100%; */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-size: cover; */
    
    
}
.services-main > img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    clip-path: polygon(0 0, 100% 0, 100% 54%, 76% 86%, 33% 68%, 0 76%);
    filter: brightness(45%);
}

.services-main::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10%;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-variant);

}

.services{
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%);
    /* color: black; */
    text-align: center;
    padding-top: 1rem;
    text-align: center;
    width: 80%;
    padding: 0 10%;
}

.services > hr{
    width: 20%;
    margin: auto;
    background-color: white;
    height: 4px;
    border-radius: 1em;  
}

.services-item{
    /* border: 1px solid white; */
    /* border-radius: 1rem; */
    width: 35%;
    margin: auto;
    /* padding: 1rem; */
    /* padding-bottom: 0.5rem; */
    transition: all 0.5s;

}
.services-item >img{
    border-radius: 1rem;
    max-width: 100%;
    /* padding-bottom: 1rem; */
    border-radius: 0.5rem;
    overflow: hidden;
}

.services-item:hover{
    box-shadow: 0 10px 10px 0 black;
    border-radius: 0.5rem;
    color: var(--color-primary-variant);

}

.services-grid{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
    flex-wrap: nowrap;
    max-width: 100%;
}

.main-mission{
    /* text-align: center; */
    color: white;
}

.main-mission hr{
    width: 30%;
    margin: auto;
    background-color: white;
    /* height: 0.25px; */
    border-radius: 1em;
}


@media screen and (max-width:1260px) {
    .services-grid{
        display: block;
      
    }

    .services-main{
        position: relative;
        /* min-height:  */
        min-height: 1080px;
      
     
    }

    .services-item{
        width: 60%;
    }
    
}

